{
	"theme_color": "#fff6f1",
	"background_color": "#fff6f1",
	"icons": [
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "icon.png",
			"type": "image/png"
		}
	],
	"share_target": {
		"action": "/admin/share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "name",
			"text": "description",
			"uri": "link",
			"files": [{
				"name": "photo[]",
				"accept": ["image/*"]
			}]
		}
	},
	"orientation": "any",
	"display": "standalone",
	"dir": "auto",
	"lang": "it-IT",
	"name": "aletamb photos",
	"short_name": "aletamb photos",
	"start_url": "/",
	"scope": "/",
	"description": "Aletamb photo gallery",
	"id": "aletamb-photos"
}